* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    /* border: 1px solid red; */
}
/* width */
::-webkit-scrollbar {
	width: 11px;
}
/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgb(104, 102, 102);
	height: 10px;
	border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: #a8a8a8;
	border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #575656;
}

.navbar {
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
}
ul {
    text-transform: capitalize;
}

.col-lg-5 {
    padding: 25px;
    /* margin-top: 20px; */
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* .col-lg-7 img {
    max-width: 99%;
    padding: 50px 0;
    margin-left: 70px;
} */

.col-sm-6 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: white;
}
.col-sm-6 p {
    
    color: white;
}


.button {
    background: #ff523b;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    transition: 0.5s;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.button:hover {
    background: #563434;
}
.header {
    background: radial-gradient(#fff, #ffd6d6);
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(../images/s1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header .row {
    margin-top: 70px;
}

.categories .row {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-lg-4 img {
    width: 100%;
}

@media (max-width: 768px) {
    .categories .row {
        gap: 20px;
    }
}

.col-lg-3 {
    margin-bottom: 50px;
    min-width: 200px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.col-lg-3:hover {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
}
.col-lg-3 img {
    width: 100%;
}
.title {
    margin-top: 15px;
    line-height: 60px;
    position: relative;
    color: #555;
    margin: 0 auto 80px;
}
.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.col-lg-3.rating {
    margin-bottom: 4px;
}
.col-lg-3 h4 {
    margin-top: 13px;
    color: #555;
}

.bi-star-fill, .bi-star-half {
    font-size: 20px !important;
    color: gray;
}

@media (max-width: 768px) {
    .featured .row {
        gap: 20px;
    }

    .featured .row {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    padding: 30px 0;
    margin-top: 80px;
}
.offer .row {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.offer-image {
    width: 100%;
    padding: 50px;
}
small {
    color: #555;
}

.review {
    padding-top: 100px;
}

.review .row {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.review .col-lg-3 {
    text-align: center;
    max-width: 1080px;

    padding: 40px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.review .col-lg-3:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.review .review-image {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.bi-quote {
    font-size: 40px;
    color: #ff523b;
}

.col-lg-3 p {
    font-size: 13px;
    margin: 12px 0px;
    text-align: justify;
}

.brands {
    margin: 100px auto;
}

.col-lg-2 {
    width: 160px;
}

.col-lg-2 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.col-lg-2 img:hover{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px ;
}
.footer-body {
    align-items: baseline;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 ,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: justify;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4 {
    flex-basis: 12%;
    /* text-align: center; */
}
.footer-col-3 ul{
    list-style-type: none;
}
.social ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
   
}
.footer-col-4{
    text-align: center;
}
.social ul {
 list-style-type: none;

}
.play{
    height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.bi{
    font-size: 30px;
}
.app-logo{
    margin-top:20px ;
}
.app-logo img{
    width: 140px;
}

.copy{
    text-align: center;
    font-size: 15px;
}


@media (max-width:600px) {
    .footer-col-1{
        text-align: center;

    }
    .app-logo{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .footer-col-3 ul{
        margin-left: 40px;
    }
    .footer-col-2 img{
        width: 150px;
    margin-left: 90px;
    
}
}
@media (max-width:600px) {
    .brands-logo{
    text-align: center;
    }

    .col-lg-2 img {
        width: 50%;
    
}
.featured .row {
    max-width: 1085px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

    .logo-head{
        text-align: center;
    }
    .logo-head p{
        text-align: justify;
    }
    .col-lg-7 img {
    margin-left: 0;
}
}